<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder.AppleTV.XIB" version="3.0" toolsVersion="11762" systemVersion="16A323" targetRuntime="AppleTV" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="appleTV" orientation="landscape">
        <adaptation id="light"/>
    </device>
    <dependencies>
        <deployment identifier="tvOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ButtonCell" id="Rz2-K0-ksD" customClass="ButtonCell" customModule="BepidModelCanvas" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="400" height="100"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="400" height="100"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="fSQ-wV-LjA">
                        <rect key="frame" x="8" y="20" width="60" height="60"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="60" id="rz2-BR-kAL"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Adicionar um Post-it" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mco-Hj-DVA">
                        <rect key="frame" x="76" y="40" width="308" height="20"/>
                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
            </view>
            <color key="backgroundColor" red="0.65490196078431373" green="0.87058823529411766" blue="1" alpha="0.72717786815068497" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="Mco-Hj-DVA" secondAttribute="trailing" constant="16" id="3IT-Kb-ml9"/>
                <constraint firstItem="Mco-Hj-DVA" firstAttribute="leading" secondItem="fSQ-wV-LjA" secondAttribute="trailing" constant="8" symbolic="YES" id="Jkd-hG-srO"/>
                <constraint firstItem="fSQ-wV-LjA" firstAttribute="top" secondItem="Rz2-K0-ksD" secondAttribute="top" constant="20" id="PgT-XA-WJp"/>
                <constraint firstItem="fSQ-wV-LjA" firstAttribute="leading" secondItem="Rz2-K0-ksD" secondAttribute="leadingMargin" id="QAo-Dz-Txc"/>
                <constraint firstItem="fSQ-wV-LjA" firstAttribute="centerY" secondItem="Mco-Hj-DVA" secondAttribute="centerY" id="Zme-GB-fzu"/>
                <constraint firstItem="fSQ-wV-LjA" firstAttribute="centerY" secondItem="Rz2-K0-ksD" secondAttribute="centerY" id="s9g-o1-fKS"/>
            </constraints>
            <connections>
                <outlet property="imageView" destination="fSQ-wV-LjA" id="UqV-VG-fCm"/>
            </connections>
        </collectionViewCell>
    </objects>
</document>
