<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder.AppleTV.XIB" version="3.0" toolsVersion="11762" systemVersion="16A323" targetRuntime="AppleTV" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="appleTV" orientation="landscape">
        <adaptation id="light"/>
    </device>
    <dependencies>
        <deployment identifier="tvOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ButtonCell" id="Rz2-K0-ksD" customClass="ButtonCell" customModule="BepidModelCanvas" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="400" height="100"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="400" height="100"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="+ Adicionar um Post-it" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mco-Hj-DVA">
                        <rect key="frame" x="59" y="40" width="308" height="20"/>
                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
            </view>
            <color key="backgroundColor" red="0.65490196078431373" green="0.87058823529411766" blue="1" alpha="0.72717786815068497" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="Mco-Hj-DVA" firstAttribute="leading" secondItem="Rz2-K0-ksD" secondAttribute="leading" constant="59" id="ioq-3z-fI5"/>
                <constraint firstItem="Mco-Hj-DVA" firstAttribute="centerY" secondItem="Rz2-K0-ksD" secondAttribute="centerY" id="ird-E9-gHs"/>
                <constraint firstAttribute="trailing" secondItem="Mco-Hj-DVA" secondAttribute="trailing" constant="33" id="jo8-t2-ReQ"/>
            </constraints>
        </collectionViewCell>
    </objects>
</document>
