<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder.AppleTV.Storyboard" version="3.0" toolsVersion="11762" systemVersion="16A323" targetRuntime="AppleTV" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="appleTV" orientation="landscape">
        <adaptation id="light"/>
    </device>
    <dependencies>
        <deployment identifier="tvOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="BepidModelCanvas" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="1920" height="1080"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" axis="vertical" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="V6L-hk-Yq5">
                                <rect key="frame" x="110" y="78" width="1700" height="924"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="upt-AM-Le4">
                                        <rect key="frame" x="0.0" y="0.0" width="1700" height="664"/>
                                        <subviews>
                                            <containerView opaque="NO" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="HrI-dx-ey3" userLabel="KeyPartnersContainer">
                                                <rect key="frame" x="0.0" y="0.0" width="300" height="664"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="300" id="ZW3-NS-IIz"/>
                                                    <constraint firstAttribute="height" constant="664" id="qkp-00-3ej"/>
                                                </constraints>
                                                <connections>
                                                    <segue destination="u2h-fv-bBD" kind="embed" identifier="keyPartnersSegue" id="us2-xm-tWA"/>
                                                </connections>
                                            </containerView>
                                            <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" axis="vertical" distribution="fillEqually" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="Ytr-ie-s6l">
                                                <rect key="frame" x="350" y="0.0" width="300" height="664"/>
                                                <subviews>
                                                    <containerView opaque="NO" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="rpx-iR-xgg" userLabel="KeyActivitiesContainter">
                                                        <rect key="frame" x="0.0" y="0.0" width="300" height="317"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="300" id="ANb-hx-eqd"/>
                                                            <constraint firstAttribute="height" constant="302" id="qkf-Jo-gLr"/>
                                                        </constraints>
                                                        <connections>
                                                            <segue destination="WYd-nD-Bnr" kind="embed" identifier="keyActivitiesSegue" id="flH-Eb-VWX"/>
                                                        </connections>
                                                    </containerView>
                                                    <containerView opaque="NO" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="oRs-Yi-lrJ" userLabel="KeyResourcesContainer">
                                                        <rect key="frame" x="0.0" y="347" width="300" height="317"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="300" id="Hub-bj-6tf"/>
                                                            <constraint firstAttribute="height" constant="302" id="QX5-5s-y6T"/>
                                                        </constraints>
                                                        <connections>
                                                            <segue destination="ml3-8y-bXy" kind="embed" identifier="keyResourcesSegue" id="i4f-P8-QEa"/>
                                                        </connections>
                                                    </containerView>
                                                </subviews>
                                            </stackView>
                                            <containerView opaque="NO" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="oYf-Pd-Gsb" userLabel="ValuePropositionContainer">
                                                <rect key="frame" x="700" y="0.0" width="300" height="664"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="664" id="0hL-WK-ePN"/>
                                                    <constraint firstAttribute="width" constant="300" id="MNk-Ur-yTU"/>
                                                </constraints>
                                                <connections>
                                                    <segue destination="JjB-W0-rgQ" kind="embed" identifier="valuePropositionSegue" id="fvy-Q7-Lg6"/>
                                                </connections>
                                            </containerView>
                                            <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" axis="vertical" distribution="fillEqually" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="t92-79-p19">
                                                <rect key="frame" x="1050" y="0.0" width="300" height="664"/>
                                                <subviews>
                                                    <containerView opaque="NO" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="46B-Vg-gL5" userLabel="CustomerRelantionshipsContainer">
                                                        <rect key="frame" x="0.0" y="0.0" width="300" height="317"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="302" id="by1-iO-iWo"/>
                                                            <constraint firstAttribute="width" constant="300" id="vju-jw-ipZ"/>
                                                        </constraints>
                                                        <connections>
                                                            <segue destination="mQ2-0C-aJT" kind="embed" identifier="customerRelantionshipSegue" id="5Cb-U9-7fV"/>
                                                        </connections>
                                                    </containerView>
                                                    <containerView opaque="NO" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="nmY-cZ-fUc" userLabel="ChannelsContainter">
                                                        <rect key="frame" x="0.0" y="347" width="300" height="317"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="302" id="oRx-XF-luF"/>
                                                            <constraint firstAttribute="width" constant="300" id="t89-wp-yuE"/>
                                                        </constraints>
                                                        <connections>
                                                            <segue destination="if7-eA-sa6" kind="embed" identifier="channelsSegue" id="d9i-Pn-PGP"/>
                                                        </connections>
                                                    </containerView>
                                                </subviews>
                                            </stackView>
                                            <containerView opaque="NO" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="bWq-PZ-CNz" userLabel="CustomerSegmentContainer">
                                                <rect key="frame" x="1400" y="0.0" width="300" height="664"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="664" id="0hn-5p-tiv"/>
                                                    <constraint firstAttribute="width" constant="300" id="jep-0n-UcG"/>
                                                </constraints>
                                                <connections>
                                                    <segue destination="MtC-xt-72g" kind="embed" identifier="custumerSegmentSegue" id="Kvo-Im-YAO"/>
                                                </connections>
                                            </containerView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" distribution="fillEqually" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="ulA-pZ-37g">
                                        <rect key="frame" x="0.0" y="694" width="1700" height="230"/>
                                        <subviews>
                                            <containerView opaque="NO" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="jwJ-mM-kFD" userLabel="CostStructureContainer">
                                                <rect key="frame" x="0.0" y="0.0" width="825" height="230"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="825" id="ZVr-PQ-PBT"/>
                                                    <constraint firstAttribute="height" constant="230" id="tta-fp-ghc"/>
                                                </constraints>
                                                <connections>
                                                    <segue destination="Z3r-Ew-AgY" kind="embed" identifier="costStructureSegue" id="zu7-hx-MhD"/>
                                                </connections>
                                            </containerView>
                                            <containerView opaque="NO" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="t5r-qC-V37" userLabel="RevenueStreamsContainer">
                                                <rect key="frame" x="875" y="0.0" width="825" height="230"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="825" id="8Mr-Yu-GSW"/>
                                                    <constraint firstAttribute="height" constant="230" id="WWw-6J-8Zh"/>
                                                </constraints>
                                                <connections>
                                                    <segue destination="8sz-Ty-ckc" kind="embed" identifier="revenueStreamsSegue" id="fIb-X8-pav"/>
                                                </connections>
                                            </containerView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-337" y="-773"/>
        </scene>
        <!--KeyPartnersViewController-->
        <scene sceneID="d9L-g1-GGu">
            <objects>
                <viewController id="u2h-fv-bBD" userLabel="KeyPartnersViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Pfs-WS-WUD">
                        <rect key="frame" x="0.0" y="0.0" width="300" height="664"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ARq-iY-EP4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2009" y="1305"/>
        </scene>
        <!--ValuePropositionViewController-->
        <scene sceneID="0AN-lq-A0w">
            <objects>
                <viewController id="JjB-W0-rgQ" userLabel="ValuePropositionViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="x5a-JA-Lt6">
                        <rect key="frame" x="0.0" y="0.0" width="300" height="664"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FEx-oO-aHh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-644" y="1305"/>
        </scene>
        <!--CustomerSegmentViewController-->
        <scene sceneID="ShF-Wf-VyD">
            <objects>
                <viewController id="MtC-xt-72g" userLabel="CustomerSegmentViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hwD-Rv-RZT">
                        <rect key="frame" x="0.0" y="0.0" width="300" height="664"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hlq-Mb-y1W" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="473" y="1305"/>
        </scene>
        <!--KeyActivitiesViewController-->
        <scene sceneID="qnk-zu-lpy">
            <objects>
                <viewController id="WYd-nD-Bnr" userLabel="KeyActivitiesViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ARL-IE-0n9">
                        <rect key="frame" x="0.0" y="0.0" width="300" height="317"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Utv-FT-PdH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1484" y="1132"/>
        </scene>
        <!--KeyResourcesViewController-->
        <scene sceneID="QrJ-Ig-1U7">
            <objects>
                <viewController id="ml3-8y-bXy" userLabel="KeyResourcesViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LeS-5T-CPn">
                        <rect key="frame" x="0.0" y="0.0" width="300" height="317"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TkD-GR-yW6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1484" y="1740"/>
        </scene>
        <!--CustomerRelantionshipsViewController-->
        <scene sceneID="n7W-Vn-Z9l">
            <objects>
                <viewController id="mQ2-0C-aJT" userLabel="CustomerRelantionshipsViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gi1-K9-0R2">
                        <rect key="frame" x="0.0" y="0.0" width="300" height="317"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2bC-jr-OrR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-173" y="1132"/>
        </scene>
        <!--ChannelsViewController-->
        <scene sceneID="zhI-yR-mLX">
            <objects>
                <viewController id="if7-eA-sa6" userLabel="ChannelsViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="UwB-tK-K83">
                        <rect key="frame" x="0.0" y="0.0" width="300" height="317"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JKk-mi-ona" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-173" y="1740"/>
        </scene>
        <!--CostStructureViewController-->
        <scene sceneID="AJi-0N-UJV">
            <objects>
                <viewController id="Z3r-Ew-AgY" userLabel="CostStructureViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5gT-7v-Mdn">
                        <rect key="frame" x="0.0" y="0.0" width="825" height="230"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LBK-YU-TVv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1746" y="2405"/>
        </scene>
        <!--RevenueStreamsViewController-->
        <scene sceneID="GZ5-hV-HTo">
            <objects>
                <viewController id="8sz-Ty-ckc" userLabel="RevenueStreamsViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mUO-JQ-dWJ">
                        <rect key="frame" x="0.0" y="0.0" width="825" height="230"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fvd-Q9-q02" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="233" y="2405"/>
        </scene>
    </scenes>
</document>
